
AddCharModel(305, 20003, "inv.dff", "inv.txd");
AddCharModel(305, 20004, "lisa.dff", "lisa.txd");
AddCharModel(305, 20005, "Merryweather1.dff", "Merryweather1.txd");
AddCharModel(305, 20006, "Merryweather2.dff", "Merryweather2.txd");
AddCharModel(305, 20007, "Merryweather3.dff", "Merryweather3.txd");
AddCharModel(305, 20008, "Merryweather4.dff", "Merryweather4.txd");
AddCharModel(305, 20009, "Merryweather5.dff", "Merryweather5.txd");
AddCharModel(305, 20010, "Merryweather6.dff", "Merryweather6.txd");
AddCharModel(305, 20011, "bmost.dff", "bmost.txd");
AddCharModel(305, 20012, "masteryi.dff", "masteryi.txd");
AddCharModel(305, 20100, "triboss.dff", "triboss.txd");
AddSimpleModel(-1,19379, -2000, "wallzzz.dff", "wallzzz.txd");